<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100% !important;
      }

      a {
        color: inherit;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      img {
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      table,
      tr,
      td {
        border-collapse: collapse;
      }

      table.template-container {
        width: 600px;
        margin: 0 auto;
      }

      body,
      td,
      th,
      p,
      div,
      li,
      a,
      span {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-line-height-rule: exactly;
      }

      p:first-of-type {
        margin-top: 0 !important;
      }

      .gmail-fix {
        display: none !important;
      }

      .sm-right {
        text-align: right;
        margin-left: auto;
      }

      .sm-center {
        text-align: center;
      }

      .sm-padding-left-30 {
        padding-left: 30px;
      }

      .sm-padding-right-20 {
        padding-right: 20px;
      }

      .post-col-left {
        padding-right: 10px;
      }

      .post-col-right {
        padding-left: 10px;
      }

      .sm-col-25 {
        width: 25%;
      }

      .sm-col-33 {
        width: 33%;
      }

      .sm-col-50 {
        width: 50%;
      }

      @media screen and (max-width: 620px) {
        table.template-container {
          width: 320px !important;
          margin: 0 auto;
          white-space: normal;
        }

        .xs-col {
          width: 100% !important;
        }

        .xs-spacing {
          margin: 10px 0 !important;
        }

        .xs-mb-10 {
          margin-bottom: 10px;
        }

        .xs-mb-20 {
          margin-bottom: 20px;
        }

        .xs-center {
          text-align: center;
        }

        .xs-table-center {
          text-align: center;
          margin: 0 auto;
        }

        .sm-padding-left-30 {
          padding-left: 0;
        }

        .sm-padding-right-20 {
          padding-right: 0;
        }

        .post-col-left {
          padding-right: 0;
        }

        .post-col-right {
          padding-left: 0;
        }
      }
    </style>
  </head>

  <body
    style="
      width: 100% !important;
      margin: 0;
      padding: 0;
      mso-line-height-rule: exactly;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background-color: #f5f5f5;
      background-image: url('');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    "
  >
    <span
      style="
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      "
      >Lorem Ipsum dolor sit amet</span
    >
    <table
      width="100%"
      height="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      role="presentation"
      class="template-body"
      style="padding: 50px 0px; table-layout: fixed"
    >
      <tbody>
        <tr>
          <td style="vertical-align: top">
            <table
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
              class="template-container"
              style="border-collapse: collapse"
            >
              <tbody>
                <tr>
                  <td class="template__inner">
                    <table
                      class="components"
                      cellpadding="0"
                      cellspasing="0"
                      role="presentation"
                      style="border-collapse: collapse; width: 100%"
                    >
                      <tbody class="components__item">
                        <tr>
                          <td>
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              class="component menu-3"
                              style="width: 100%; border-collapse: collapse"
                            >
                              <tr>
                                <td
                                  style="
                                    padding: 30px 35px;
                                    background-color: rgb(255, 255, 255);
                                    border-radius: 5px;
                                  "
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    role="presentation"
                                    class="sm-col xs-col xs-center xs-mb-20"
                                    style="
                                      display: inline-table;
                                      vertical-align: top;
                                      float: left;
                                      width: 442px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td align="" class="">
                                          <a href="https://example.com">
                                            <img
                                              width="110"
                                              src="https://altab2b.com.br/images/logo.png"
                                              alt="Some alt"
                                              style="
                                                vertical-align: top;
                                                max-width: 100%;
                                                width: 110px;
                                              "
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    role="presentation"
                                    class="wrapper sm-col xs-col xs-center"
                                    style="margin: 0px"
                                  >
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            role="presentation"
                                            class="wrapper"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    padding-top: 3px;
                                                    padding-right: 20px;
                                                  "
                                                >
                                                  <img
                                                    src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Facebook%2BIcon%2BBlack.png"
                                                    width="16"
                                                    alt="Some alt"
                                                  />
                                                </td>
                                                <td
                                                  style="
                                                    padding-top: 3px;
                                                    padding-right: 20px;
                                                  "
                                                >
                                                  <img
                                                    src="http://cdn.onlinewebfonts.com/svg/img_152340.png"
                                                    width="16"
                                                    alt="Some alt"
                                                  />
                                                </td>
                                                <td style="padding-top: 3px">
                                                  <img
                                                    src="https://image.similarpng.com/very-thumbnail/2020/07/Instagram-black-and-white-logo-vector-png-(5).png"
                                                    width="16"
                                                    alt="Some alt"
                                                  />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr
                          height="10"
                          class="card-spacing"
                          style="font-size: 0px"
                        >
                          &nbsp;
                        </tr>
                      </tbody>
                      <tbody class="components__item">
                        <tr>
                          <td>
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              class="component content-1"
                              style="width: 100%; border-collapse: collapse"
                            >
                              <tr>
                                <td
                                  style="
                                    padding: 30px 35px;
                                    background-color: rgb(255, 255, 255);
                                    border-radius: 5px;
                                  "
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    border="0"
                                    style="
                                      white-space: normal;
                                      border-collapse: collapse;
                                      width: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <p
                                            style="
                                              color: rgb(0, 0, 0);
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              font-size: 16px;
                                            "
                                          >
                                            <span
                                              style="
                                                font-size: 14px;
                                                color: rgb(170, 170, 170);
                                              "
                                              >23 de Março '23</span
                                            >
                                          </p>
                                          <p
                                            style="
                                              color: rgb(0, 0, 0);
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              font-size: 16px;
                                            "
                                          >
                                            <b>
                                              <span style="font-size: 24px"
                                                >Lorem Ipsum<br />dolor sit
                                                amet.</span
                                              >
                                            </b>
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    role="presentation"
                                    class="sm-col xs-col"
                                    style="
                                      display: inline-table;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td align="center" class="">
                                          <a href="https://example.com">
                                            <img
                                              width="530"
                                              src="https://cdn.shopify.com/s/files/1/0258/9160/2490/files/MobileLandingBanner_sport_060222_1024x_crop_center.jpg?v=1654216555"
                                              alt="Some alt"
                                              style="
                                                vertical-align: top;
                                                max-width: 100%;
                                                width: 530px;
                                              "
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr
                          height="10"
                          class="card-spacing"
                          style="font-size: 0px"
                        >
                          &nbsp;
                        </tr>
                      </tbody>
                      <tbody class="components__item">
                        <tr>
                          <td>
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              class="component content-2"
                              style="width: 100%; border-collapse: collapse"
                            >
                              <tr>
                                <td
                                  style="
                                    padding: 30px 35px 25px;
                                    background-color: rgb(255, 255, 255);
                                    border-radius: 5px;
                                  "
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    role="presentation"
                                    class="wrapper wrapper__row"
                                    style="width: 100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            role="presentation"
                                            class="wrapper sm-col-50 xs-col sm-center xs-center mso-col-100 xs-mb-20"
                                            style="float: left"
                                          >
                                            <tbody>
                                              <tr>
                                                <td class="post-col-left">
                                                  <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    border="0"
                                                    style="
                                                      white-space: normal;
                                                      border-collapse: collapse;
                                                      width: 100%;
                                                    "
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td align="left">
                                                          <p
                                                            style="
                                                              color: rgb(
                                                                0,
                                                                0,
                                                                0
                                                              );
                                                              font-family: Arial,
                                                                Helvetica,
                                                                sans-serif;
                                                              font-size: 16px;
                                                            "
                                                          >
                                                            <span
                                                              style="
                                                                font-size: 14px;
                                                                color: rgb(
                                                                  170,
                                                                  170,
                                                                  170
                                                                );
                                                              "
                                                              >23 de março</span
                                                            >
                                                          </p>
                                                          <p
                                                            style="
                                                              color: rgb(
                                                                0,
                                                                0,
                                                                0
                                                              );
                                                              font-family: Arial,
                                                                Helvetica,
                                                                sans-serif;
                                                              font-size: 16px;
                                                            "
                                                          >
                                                            <span
                                                              style="
                                                                font-size: 24px;
                                                              "
                                                            >
                                                              <b>Lorem Ipsum</b>
                                                              <p>
                                                                Lorem ipsum
                                                                dolor sit amet,
                                                                consectetur
                                                                adipiscing elit.
                                                                Sed tincidunt
                                                                tellus vel nisl
                                                                hendrerit, eget
                                                                congue tortor
                                                                scelerisque.
                                                                Fusce feugiat
                                                                nisi sit amet
                                                                lacus pharetra,
                                                                at cursus urna
                                                                ultricies. Nulla
                                                                interdum velit
                                                                vitae purus
                                                                rutrum pharetra.
                                                                Donec bibendum
                                                                nibh at arcu
                                                                iaculis, sed
                                                                posuere lorem
                                                                imperdiet.
                                                                Vivamus lobortis
                                                                justo ac
                                                                lobortis
                                                                scelerisque.
                                                                Duis et libero
                                                                eget nulla
                                                                sagittis
                                                                ultrices.
                                                                Quisque
                                                                ullamcorper urna
                                                                vel nisi
                                                                euismod, nec
                                                                feugiat ipsum
                                                                posuere. Nullam
                                                                euismod posuere
                                                                sapien nec
                                                                vestibulum.
                                                                Maecenas vitae
                                                                mauris vel
                                                                sapien aliquam
                                                                gravida.
                                                              </p>
                                                            </span>
                                                          </p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    style="
                                                      width: 100%;
                                                      border-radius: 3px;
                                                      vertical-align: middle;
                                                      height: 200px;
                                                    "
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          style="
                                                            background-image: url('img/juja-han-HU-uL54pfQI-unsplash.jpg');
                                                            background-size: cover;
                                                            background-position: center
                                                              center;
                                                            background-repeat: no-repeat;
                                                            border-radius: 3px;
                                                          "
                                                        ></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            role="presentation"
                                            class="wrapper sm-col-50 xs-col sm-center xs-center mso-col-100 xs-mb-20"
                                            style="float: left"
                                          >
                                            <tbody>
                                              <tr>
                                                <td class="post-col-right">
                                                  <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    border="0"
                                                    style="
                                                      white-space: normal;
                                                      border-collapse: collapse;
                                                      width: 100%;
                                                    "
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td align="left">
                                                          <p
                                                            style="
                                                              color: rgb(
                                                                0,
                                                                0,
                                                                0
                                                              );
                                                              font-family: Arial,
                                                                Helvetica,
                                                                sans-serif;
                                                              font-size: 16px;
                                                            "
                                                          >
                                                            <span
                                                              style="
                                                                font-size: 14px;
                                                                color: rgb(
                                                                  170,
                                                                  170,
                                                                  170
                                                                );
                                                              "
                                                              >23 de março</span
                                                            >
                                                          </p>
                                                          <p
                                                            style="
                                                              color: rgb(
                                                                0,
                                                                0,
                                                                0
                                                              );
                                                              font-family: Arial,
                                                                Helvetica,
                                                                sans-serif;
                                                              font-size: 16px;
                                                            "
                                                          >
                                                            <span
                                                              style="
                                                                font-size: 24px;
                                                              "
                                                            >
                                                              <b>Lorem Ipsum</b>
                                                              <p>
                                                                Lorem ipsum
                                                                dolor sit amet,
                                                                consectetur
                                                                adipiscing elit.
                                                                Sed tincidunt
                                                                tellus vel nisl
                                                                hendrerit, eget
                                                                congue tortor
                                                                scelerisque.
                                                                Fusce feugiat
                                                                nisi sit amet
                                                                lacus pharetra,
                                                                at cursus urna
                                                                ultricies. Nulla
                                                                interdum velit
                                                                vitae purus
                                                                rutrum pharetra.
                                                                Donec bibendum
                                                                nibh at arcu
                                                                iaculis, sed
                                                                posuere lorem
                                                                imperdiet.
                                                                Vivamus lobortis
                                                                justo ac
                                                                lobortis
                                                                scelerisque.
                                                                Duis et libero
                                                                eget nulla
                                                                sagittis
                                                                ultrices.
                                                                Quisque
                                                                ullamcorper urna
                                                                vel nisi
                                                                euismod, nec
                                                                feugiat ipsum
                                                                posuere. Nullam
                                                                euismod posuere
                                                                sapien nec
                                                                vestibulum.
                                                                Maecenas vitae
                                                                mauris vel
                                                                sapien aliquam
                                                                gravida.
                                                              </p>
                                                            </span>
                                                          </p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    style="
                                                      width: 100%;
                                                      border-radius: 3px;
                                                      vertical-align: middle;
                                                      height: 200px;
                                                    "
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          style="
                                                            background-image: url('img/jefferson-santos-9SoCnyQmkzI-unsplash.jpg');
                                                            background-size: cover;
                                                            background-position: center
                                                              center;
                                                            background-repeat: no-repeat;
                                                            border-radius: 3px;
                                                          "
                                                        ></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            role="presentation"
                                            style="
                                              width: 100%;
                                              border-collapse: collapse;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  height="10"
                                                  style="
                                                    font-size: 1px;
                                                    line-height: 1px;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr
                          height="10"
                          class="card-spacing"
                          style="font-size: 0px"
                        >
                          &nbsp;
                        </tr>
                      </tbody>
                      <tbody class="components__item">
                        <tr>
                          <td>
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              class="component footer-1"
                              style="width: 100%; border-collapse: collapse"
                            >
                              <tr>
                                <td
                                  style="
                                    padding: 30px 35px;
                                    background-color: rgb(255, 255, 255);
                                    border-radius: 5px;
                                  "
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    border="0"
                                    style="
                                      white-space: normal;
                                      border-collapse: collapse;
                                      width: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <p
                                            style="
                                              color: rgb(255, 255, 255);
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              font-size: 16px;
                                            "
                                          >
                                            <span
                                              style="
                                                font-size: 14px;
                                                color: rgb(170, 170, 170);
                                              "
                                              >Cidade, Estado<br />País</span
                                            >
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    role="presentation"
                                    class="wrapper"
                                    style="width: 100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            class="sm-col xs-col xs-center"
                                            style="
                                              display: inline-table;
                                              padding-top: 2px;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td style="padding-right: 10px">
                                                  <a
                                                    href="https://example.com"
                                                    style="
                                                      text-decoration: none;
                                                      vertical-align: middle;
                                                      color: rgb(34, 34, 34);
                                                      font-size: 14px;
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                    "
                                                    >Botão 1</a
                                                  >
                                                </td>
                                                <td style="padding-right: 10px">
                                                  <a
                                                    href="https://example.com"
                                                    style="
                                                      text-decoration: none;
                                                      vertical-align: middle;
                                                      color: rgb(34, 34, 34);
                                                      font-size: 14px;
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                    "
                                                    >Botão 2</a
                                                  >
                                                </td>
                                                <td style="padding-right: 0px">
                                                  <a
                                                    href="https://example.com"
                                                    style="
                                                      text-decoration: none;
                                                      vertical-align: middle;
                                                      color: rgb(34, 34, 34);
                                                      font-size: 14px;
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                    "
                                                    >Botão 3</a
                                                  >
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr
                          height="10"
                          class="card-spacing"
                          style="font-size: 0px"
                        >
                          &nbsp;
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <div
      class="gmail-fix"
      style="white-space: nowrap; font: 15px courier; line-height: 0"
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
